<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-10.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-10.2.1.aar/14554a5b0bb44ef194337e94188d4bdd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-10.2.1.aar/14554a5b0bb44ef194337e94188d4bdd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>