<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-10.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-10.2.6.aar/df1003cf6b157b36d406443c84e85351/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-10.2.6.aar/df1003cf6b157b36d406443c84e85351/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>